---
  initiation:
    - (choice 1):[praise politician/praise ambassador/sabotage ambassador] (choice 2):[ANPC]:
      - ...[truth/lie/???]
        - I (choice 1.1):[know/heard/acknowledge] that {ANPC} did 
          (choice 1.2) [action].
            :
      - (choice 1.1):
        - know (actor = other)
        - heard (actor = other)
        - acknowledge (actor = self)
      - (choice 1.2):
        - ...[action 1/action 2/.../action N]
    - (choice 1):
      - praise politician
      - praise ambassador
      - sabotage ambassador
    - (choice 2):
      - ...[politician 1/.../politician 5] (choice 1 = praise politician)
      - ...[ambassador 1/.../ambassador 5] (choice 1 = praise ambassador || sabotage ambassador)
 legend:
  - "???": unknown truth value
---
 info [1]:
  - previous topic 1:
    - actor
    - event
    - action
  - previous topic 2:
    - actor
    - event
    - action
  - ...more previous topics:
    - actor
    - event
    - action
  - previous topic N:
    - actor
    - event
    - action
 response: 
  - agreement:
    - yes, [previous topic N/previous topic N - 1/previous topic N - 2]
    - I (choice 1.1):[know/heard/believe/acknowledge] {actor} did {action} 
          (choice 1.2):[,and].
            :
      - (choice 1.1):
        - know (actor = other)
        - heard (actor = other)
        - believe [2] (actor = other)
        - acknowledge (actor = self)
      - (choice 1.2):
        - (empty)
        - ...and:
          - ...[lie/truth/???] [3]:
            - I (choice 1.2.1):[know/heard/claim] {actor} also did 
                  (choice 1.2.2):[delta action] in response to {event}
            - I (choice 1.2.1):[know/heard/claim] {actor} did 
                  (choice 1.2.2):[delta action] in response to 
                  (choice 1.2.3):[delta event]
            - I (choice 1.2.1):[know/heard] 
                  (choice 1.2.4):[delta actor] did 
                  (choice 1.2.2):[delta action] in response to {event} (actor = other)
      - (choice 1.2.1):
        - know (actor = other)
        - heard (actor = other)
        - claim (actor = self)
      - (choice 1.2.2):[delta action]:
        - ...[delta action 1/delta action 2/.../delta action N]
      - (choice 1.2.3):[delta event]:
        - ...[delta event 1/delta event 2/.../delta event N]
      - (choice 1.2.4):[delta actor]:
        - ...[delta actor 1/delta actor 2/.../delta actor N]
  - disagreement (topic = N) [1]:
    - I (choice 2.1):[know/heard/disbelieve/deny].:
    - (choice 2.1):
        - know {actor} didn't {action} (choice 2.2):[,but] (actor = other)
        - heard {actor} didn't {action} (choice 2.2):[,but] (actor = other)
        - don't believe [2] {actor} did {action} (actor = other)
        - deny (choice 2.2):[,but] (actor = self)
      - (choice 2.2):[,but]:
        - (empty)
        - ...but:
          - ...[lie/truth/???] [3]: 
            - ...{actor} did [approx action] in response to {event}:
              - ...[approx action 1/approx action 2/...]
 notes:
  - note [1]:
    - topic N: 
      - Topics are added to the end of the list. 
      - So (topic = N) is the most recent topic.
      - The list clears at the start of a new meeting beat.
  - note [2]:
    - belief & disbelief: effectiveness is a fn of Familiarity w/ other actor
  - note [3]:
    - lying: 
      - Lying is generally always possible. The choice is made explicit above where
        sub options change depending on truth-value.
      - Question marks "???" indicate unknown truth value.
 legend:
  - "delta": a different one
  - "approx": a similar one
  - "fn": function
  - "???": unknown truth value