<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugInline|Win32">
      <Configuration>DebugInline</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugInline|x64">
      <Configuration>DebugInline</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="FastBreak|Win32">
      <Configuration>FastBreak</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="FastBreak|x64">
      <Configuration>FastBreak</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\ThirdParty\imGUI\imgui.cpp" />
    <ClCompile Include="..\ThirdParty\imGUI\imgui_demo.cpp" />
    <ClCompile Include="..\ThirdParty\imGUI\imgui_draw.cpp" />
    <ClCompile Include="..\ThirdParty\imGUI\imgui_impl_dx11.cpp" />
    <ClCompile Include="..\ThirdParty\imGUI\imgui_impl_win32.cpp" />
    <ClCompile Include="..\ThirdParty\imGUI\imgui_plot.cpp" />
    <ClCompile Include="..\ThirdParty\imGUI\imgui_widgets.cpp" />
    <ClCompile Include="..\ThirdParty\TinyXML2\tinyxml2.cpp" />
    <ClCompile Include="Architecture\AsyncRingBuffer.cpp" />
    <ClCompile Include="Architecture\DecisionTree.cpp" />
    <ClCompile Include="Architecture\Semaphore.cpp" />
    <ClCompile Include="Architecture\State.cpp" />
    <ClCompile Include="Async\AbstractRequest.cpp" />
    <ClCompile Include="Async\Dispatcher.cpp" />
    <ClCompile Include="Async\Request.cpp" />
    <ClCompile Include="Async\Worker.cpp" />
    <ClCompile Include="Audio\AudioSystem.cpp" />
    <ClCompile Include="Core\BufferAttributeT.cpp" />
    <ClCompile Include="Core\Callstack.cpp" />
    <ClCompile Include="Core\Clock.cpp" />
    <ClCompile Include="Core\CPUMesh.cpp" />
    <ClCompile Include="Core\DevConsole.cpp" />
    <ClCompile Include="Core\ErrorWarningAssert.cpp" />
    <ClCompile Include="Core\EventSystem.cpp" />
    <ClCompile Include="Core\FileIOUtils.cpp" />
    <ClCompile Include="Core\Image.cpp" />
    <ClCompile Include="Core\Log.cpp" />
    <ClCompile Include="Core\NamedProperties.cpp" />
    <ClCompile Include="Core\NamedStrings.cpp" />
    <ClCompile Include="Core\Rgba.cpp" />
    <ClCompile Include="Core\StringUtils.cpp" />
    <ClCompile Include="Core\Tags.cpp" />
    <ClCompile Include="Core\Time.cpp" />
    <ClCompile Include="Core\UnitTest.cpp" />
    <ClCompile Include="Core\UntrackedAllocator.cpp" />
    <ClCompile Include="Core\VertexUtils.cpp" />
    <ClCompile Include="Core\Vertex_Master.cpp" />
    <ClCompile Include="Core\Vertex_PCU.cpp" />
    <ClCompile Include="Core\Vertex_Lit.cpp" />
    <ClCompile Include="Core\WindowContext.cpp" />
    <ClCompile Include="Core\XmlUtils.cpp" />
    <ClCompile Include="Input\AnalogJoystick.cpp" />
    <ClCompile Include="Input\InputSystem.cpp" />
    <ClCompile Include="Input\KeyButtonState.cpp" />
    <ClCompile Include="Input\XboxController.cpp" />
    <ClCompile Include="Math\AABB2.cpp" />
    <ClCompile Include="Math\AABB3.cpp" />
    <ClCompile Include="Math\Capsule2.cpp" />
    <ClCompile Include="Math\Capsule3.cpp" />
    <ClCompile Include="Math\FloatRange.cpp" />
    <ClCompile Include="Math\Frustum.cpp" />
    <ClCompile Include="Math\IntRange.cpp" />
    <ClCompile Include="Math\IntVec2.cpp" />
    <ClCompile Include="Math\IntVec3.cpp" />
    <ClCompile Include="Math\MathUtils.cpp" />
    <ClCompile Include="Math\Matrix44.cpp" />
    <ClCompile Include="Math\OBB2.cpp" />
    <ClCompile Include="Math\OBB3.cpp" />
    <ClCompile Include="Math\Plane2.cpp" />
    <ClCompile Include="Math\Plane3.cpp" />
    <ClCompile Include="Math\RandomNumberGenerator.cpp" />
    <ClCompile Include="Math\Ray2.cpp" />
    <ClCompile Include="Math\Ray3.cpp" />
    <ClCompile Include="Math\Segment2.cpp" />
    <ClCompile Include="Math\SmoothNoise.cpp" />
    <ClCompile Include="Math\Sphere.cpp" />
    <ClCompile Include="Math\Vec2.cpp" />
    <ClCompile Include="Math\Vec3.cpp" />
    <ClCompile Include="Math\Vec4.cpp" />
    <ClCompile Include="Memory\Allocator.cpp" />
    <ClCompile Include="Memory\BlockAllocator.cpp" />
    <ClCompile Include="Memory\Mem.cpp" />
    <ClCompile Include="Memory\ObjectAllocator.cpp" />
    <ClCompile Include="Renderer\BitmapFont.cpp" />
    <ClCompile Include="Renderer\Camera.cpp" />
    <ClCompile Include="Renderer\ColorTargetView.cpp" />
    <ClCompile Include="Renderer\DebugRender.cpp" />
    <ClCompile Include="Renderer\DepthStencilTargetView.cpp" />
    <ClCompile Include="Renderer\GPUMesh.cpp" />
    <ClCompile Include="Renderer\ImGUISystem.cpp" />
    <ClCompile Include="Renderer\IndexBuffer.cpp" />
    <ClCompile Include="Renderer\Material.cpp" />
    <ClCompile Include="Renderer\Model.cpp" />
    <ClCompile Include="Renderer\RenderBuffer.cpp" />
    <ClCompile Include="Renderer\RenderContext.cpp" />
    <ClCompile Include="EngineCommon.cpp" />
    <ClCompile Include="Renderer\Sampler.cpp" />
    <ClCompile Include="Renderer\Shader.cpp" />
    <ClCompile Include="Renderer\SpriteAnimDefinition.cpp" />
    <ClCompile Include="Renderer\SpriteDefinition.cpp" />
    <ClCompile Include="Renderer\SpriteSheet.cpp" />
    <ClCompile Include="Renderer\texture.cpp" />
    <ClCompile Include="Renderer\Texture2D.cpp" />
    <ClCompile Include="Renderer\TextureView2D.cpp" />
    <ClCompile Include="Renderer\UniformBuffer.cpp" />
    <ClCompile Include="Renderer\VertexBuffer.cpp" />
    <ClCompile Include="Source.cpp" />
    <ClCompile Include="Tools\Profiler.cpp" />
    <ClCompile Include="Tools\Report.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\ThirdParty\fmod\fmod.h" />
    <ClInclude Include="..\ThirdParty\fmod\fmod.hpp" />
    <ClInclude Include="..\ThirdParty\fmod\fmod_codec.h" />
    <ClInclude Include="..\ThirdParty\fmod\fmod_common.h" />
    <ClInclude Include="..\ThirdParty\fmod\fmod_dsp.h" />
    <ClInclude Include="..\ThirdParty\fmod\fmod_dsp_effects.h" />
    <ClInclude Include="..\ThirdParty\fmod\fmod_errors.h" />
    <ClInclude Include="..\ThirdParty\fmod\fmod_output.h" />
    <ClInclude Include="..\ThirdParty\imGUI\imconfig.h" />
    <ClInclude Include="..\ThirdParty\imGUI\imgui.h" />
    <ClInclude Include="..\ThirdParty\imGUI\imgui_impl_dx11.h" />
    <ClInclude Include="..\ThirdParty\imGUI\imgui_impl_win32.h" />
    <ClInclude Include="..\ThirdParty\imGUI\imgui_internal.h" />
    <ClInclude Include="..\ThirdParty\imGUI\imgui_plot.h" />
    <ClInclude Include="..\ThirdParty\imGUI\imstb_rectpack.h" />
    <ClInclude Include="..\ThirdParty\imGUI\imstb_textedit.h" />
    <ClInclude Include="..\ThirdParty\imGUI\imstb_truetype.h" />
    <ClInclude Include="..\ThirdParty\stb\stb_image.h" />
    <ClInclude Include="..\ThirdParty\stb\stb_write.h" />
    <ClInclude Include="..\ThirdParty\TinyXML2\tinyxml2.h" />
    <ClInclude Include="Architecture\AsyncRingBuffer.hpp" />
    <ClInclude Include="Architecture\CircularBuffer.hpp" />
    <ClInclude Include="Architecture\DecisionTree.hpp" />
    <ClInclude Include="Architecture\Semaphore.hpp" />
    <ClInclude Include="Architecture\State.hpp" />
    <ClInclude Include="Architecture\StateMachine.hpp" />
    <ClInclude Include="Async\AbstractRequest.hpp" />
    <ClInclude Include="Async\AsyncQueue.hpp" />
    <ClInclude Include="Async\Dispatcher.hpp" />
    <ClInclude Include="Async\Request.hpp" />
    <ClInclude Include="Async\Worker.hpp" />
    <ClInclude Include="Audio\AudioSystem.hpp" />
    <ClInclude Include="Core\BufferAttributeT.hpp" />
    <ClInclude Include="Core\Callstack.hpp" />
    <ClInclude Include="Core\Clock.hpp" />
    <ClInclude Include="Core\CPUMesh.hpp" />
    <ClInclude Include="Core\DevConsole.hpp" />
    <ClInclude Include="Core\ErrorWarningAssert.hpp" />
    <ClInclude Include="Core\EventSystem.hpp" />
    <ClInclude Include="Core\FileIOUtils.hpp" />
    <ClInclude Include="Core\Image.hpp" />
    <ClInclude Include="Core\Log.hpp" />
    <ClInclude Include="Core\NamedProperties.hpp" />
    <ClInclude Include="Core\NamedStrings.hpp" />
    <ClInclude Include="Core\Rgba.hpp" />
    <ClInclude Include="Core\StringUtils.hpp" />
    <ClInclude Include="Core\Tags.hpp" />
    <ClInclude Include="Core\Time.hpp" />
    <ClInclude Include="Core\UnitTest.hpp" />
    <ClInclude Include="Core\CustomAllocator.hpp" />
    <ClInclude Include="Core\VertexUtils.hpp" />
    <ClInclude Include="Core\Vertex_Master.hpp" />
    <ClInclude Include="Core\Vertex_PCU.hpp" />
    <ClInclude Include="Core\Vertex_Lit.hpp" />
    <ClInclude Include="Core\WindowContext.hpp" />
    <ClInclude Include="Core\XmlUtils.hpp" />
    <ClInclude Include="EngineCommon.hpp" />
    <ClInclude Include="Input\AnalogJoystick.hpp" />
    <ClInclude Include="Input\InputSystem.hpp" />
    <ClInclude Include="Input\KeyButtonState.hpp" />
    <ClInclude Include="Input\XboxController.hpp" />
    <ClInclude Include="Math\AABB2.hpp" />
    <ClInclude Include="Math\AABB3.hpp" />
    <ClInclude Include="Math\Capsule2.hpp" />
    <ClInclude Include="Math\Capsule3.hpp" />
    <ClInclude Include="Math\FloatRange.hpp" />
    <ClInclude Include="Math\Frustum.hpp" />
    <ClInclude Include="Math\IntRange.hpp" />
    <ClInclude Include="Math\IntVec2.hpp" />
    <ClInclude Include="Math\IntVec3.hpp" />
    <ClInclude Include="Math\MathUtils.hpp" />
    <ClInclude Include="Math\Matrix44.hpp" />
    <ClInclude Include="Math\OBB2.hpp" />
    <ClInclude Include="Math\OBB3.hpp" />
    <ClInclude Include="Math\Plane2.hpp" />
    <ClInclude Include="Math\Plane3.hpp" />
    <ClInclude Include="Math\RandomNumberGenerator.hpp" />
    <ClInclude Include="Math\RawNoise.hpp" />
    <ClInclude Include="Math\Ray2.hpp" />
    <ClInclude Include="Math\Ray3.hpp" />
    <ClInclude Include="Math\Segment2.hpp" />
    <ClInclude Include="Math\SmoothNoise.hpp" />
    <ClInclude Include="Math\Sphere.hpp" />
    <ClInclude Include="Math\Vec2.hpp" />
    <ClInclude Include="Math\Vec3.hpp" />
    <ClInclude Include="Math\Vec4.hpp" />
    <ClInclude Include="Memory\Allocator.hpp" />
    <ClInclude Include="Memory\BlockAllocator.hpp" />
    <ClInclude Include="Memory\Mem.hpp" />
    <ClInclude Include="Memory\ObjectAllocator.hpp" />
    <ClInclude Include="Renderer\BitmapFont.hpp" />
    <ClInclude Include="Renderer\Camera.hpp" />
    <ClInclude Include="Renderer\ColorTargetView.hpp" />
    <ClInclude Include="Renderer\DebugRender.hpp" />
    <ClInclude Include="Renderer\DepthStencilTargetView.hpp" />
    <ClInclude Include="Renderer\GPUMesh.hpp" />
    <ClInclude Include="Renderer\ImGUISystem.hpp" />
    <ClInclude Include="Renderer\IndexBuffer.hpp" />
    <ClInclude Include="Renderer\Material.hpp" />
    <ClInclude Include="Renderer\Model.hpp" />
    <ClInclude Include="Renderer\RenderBuffer.hpp" />
    <ClInclude Include="Renderer\RenderContext.hpp" />
    <ClInclude Include="Renderer\Sampler.hpp" />
    <ClInclude Include="Renderer\Shader.hpp" />
    <ClInclude Include="Renderer\SpriteAnimDefinition.hpp" />
    <ClInclude Include="Renderer\SpriteDefinition.hpp" />
    <ClInclude Include="Renderer\SpriteSheet.hpp" />
    <ClInclude Include="Renderer\texture.hpp" />
    <ClInclude Include="Renderer\Texture2D.hpp" />
    <ClInclude Include="Renderer\TextureView2D.hpp" />
    <ClInclude Include="Renderer\UniformBuffer.hpp" />
    <ClInclude Include="Renderer\VertexBuffer.hpp" />
    <ClInclude Include="Tools\Profiler.hpp" />
    <ClInclude Include="Tools\Reports.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\ThirdParty\imGUI\LICENSE.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{0A40D80C-C3EB-4113-BCF7-26F0AC6F7A7F}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Engine</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FastBreak|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FastBreak|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='FastBreak|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='FastBreak|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FastBreak|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FastBreak|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Code/;$(SolutionDir)Code/Submodule/Engine/Code/</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)Code/;$(SolutionDir)Code/Submodule/Engine/Code/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Code/;$(SolutionDir)Code/Submodule/Engine/Code/</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)Code/;$(SolutionDir)Code/Submodule/Engine/Code/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Code/;$(SolutionDir)Code/Submodule/Engine/Code/</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)Code/;$(SolutionDir)Code/Submodule/Engine/Code/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Code/;$(SolutionDir)Code/Submodule/Engine/Code/</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)Code/;$(SolutionDir)Code/Submodule/Engine/Code/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Code/;$(SolutionDir)Code/Submodule/Engine/Code/</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)Code/;$(SolutionDir)Code/Submodule/Engine/Code/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='FastBreak|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Code/;$(SolutionDir)Code/Submodule/Engine/Code/</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)Code/;$(SolutionDir)Code/Submodule/Engine/Code/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Code/;$(SolutionDir)Code/Submodule/Engine/Code/</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)Code/;$(SolutionDir)Code/Submodule/Engine/Code/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='FastBreak|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Code/;$(SolutionDir)Code/Submodule/Engine/Code/</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)Code/;$(SolutionDir)Code/Submodule/Engine/Code/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>