﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Core">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Math">
      <UniqueIdentifier>{40add6af-0865-4b84-92bc-957dd156e5bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Renderer">
      <UniqueIdentifier>{2376170f-a877-4fbe-9206-2c55f635ec36}</UniqueIdentifier>
    </Filter>
    <Filter Include="Input">
      <UniqueIdentifier>{f14c2267-a9f8-422f-867c-0b6e865ce102}</UniqueIdentifier>
    </Filter>
    <Filter Include="Audio">
      <UniqueIdentifier>{1f872a33-8c91-4479-b4ad-ba672f13dce9}</UniqueIdentifier>
    </Filter>
    <Filter Include="ThirdParty">
      <UniqueIdentifier>{1b3197b8-982c-4c93-b71e-f4810068a058}</UniqueIdentifier>
    </Filter>
    <Filter Include="ThirdParty\fmod">
      <UniqueIdentifier>{6ee006ed-cd36-420c-88a0-5482b89ca00d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ThirdParty\stb">
      <UniqueIdentifier>{d3994972-2b85-4e66-a9c4-94f9c70c754b}</UniqueIdentifier>
    </Filter>
    <Filter Include="ThirdParty\TinyXML2">
      <UniqueIdentifier>{c861ef46-e31f-4eba-9150-0aca03de8caa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\Shapes 2D">
      <UniqueIdentifier>{d464d04f-6015-4e8e-bc57-f43e6062cff3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\Vertex">
      <UniqueIdentifier>{80a2b5e5-95ba-4442-a38e-bc4434c300fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\Shapes3D">
      <UniqueIdentifier>{6ca6052c-e168-4f69-9105-e7062a2c46df}</UniqueIdentifier>
    </Filter>
    <Filter Include="Architecture">
      <UniqueIdentifier>{4e837d51-e33a-4eb6-90bd-b79a37a7520d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Async">
      <UniqueIdentifier>{a2fe837b-7486-4670-8ad4-7c7966d6ca1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ThirdParty\imGUI">
      <UniqueIdentifier>{f8bcb8cc-0724-4f56-be31-6d1d9c1e9f37}</UniqueIdentifier>
    </Filter>
    <Filter Include="Memory">
      <UniqueIdentifier>{78363f22-3ac5-421b-aec2-a289ad37fd0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tools">
      <UniqueIdentifier>{8c07712b-17a6-46dd-b797-dba0b344fa91}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Math\Vec2.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\MathUtils.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\Vec3.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Core\Rgba.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Camera.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\RenderContext.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Core\ErrorWarningAssert.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\StringUtils.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="EngineCommon.cpp" />
    <ClCompile Include="Math\RandomNumberGenerator.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Input\InputSystem.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="Input\XboxController.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="Input\AnalogJoystick.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="Input\KeyButtonState.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="Audio\AudioSystem.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="Core\Image.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\texture.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Math\IntVec2.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Core\Time.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\SpriteSheet.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\SpriteDefinition.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\SpriteAnimDefinition.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\BitmapFont.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Math\FloatRange.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\IntRange.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\TinyXML2\tinyxml2.cpp">
      <Filter>ThirdParty\TinyXML2</Filter>
    </ClCompile>
    <ClCompile Include="Core\XmlUtils.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\NamedStrings.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\DevConsole.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Math\Matrix44.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\Vec4.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\SmoothNoise.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Core\EventSystem.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\Tags.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\ColorTargetView.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Shader.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Core\FileIOUtils.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\RenderBuffer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\UniformBuffer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\VertexBuffer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Texture2D.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\TextureView2D.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Sampler.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Core\WindowContext.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\IndexBuffer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Core\CPUMesh.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\GPUMesh.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\DepthStencilTargetView.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\DebugRender.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Math\AABB2.cpp">
      <Filter>Math\Shapes 2D</Filter>
    </ClCompile>
    <ClCompile Include="Math\Capsule2.cpp">
      <Filter>Math\Shapes 2D</Filter>
    </ClCompile>
    <ClCompile Include="Math\OBB2.cpp">
      <Filter>Math\Shapes 2D</Filter>
    </ClCompile>
    <ClCompile Include="Math\Segment2.cpp">
      <Filter>Math\Shapes 2D</Filter>
    </ClCompile>
    <ClCompile Include="Source.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\Vertex_Master.cpp">
      <Filter>Core\Vertex</Filter>
    </ClCompile>
    <ClCompile Include="Core\Vertex_PCU.cpp">
      <Filter>Core\Vertex</Filter>
    </ClCompile>
    <ClCompile Include="Core\VertexUtils.cpp">
      <Filter>Core\Vertex</Filter>
    </ClCompile>
    <ClCompile Include="Core\BufferAttributeT.cpp">
      <Filter>Core\Vertex</Filter>
    </ClCompile>
    <ClCompile Include="Core\Vertex_Lit.cpp">
      <Filter>Core\Vertex</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Material.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Core\Clock.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Model.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Math\IntVec3.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Core\NamedProperties.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Math\AABB3.cpp">
      <Filter>Math\Shapes3D</Filter>
    </ClCompile>
    <ClCompile Include="Math\Ray3.cpp">
      <Filter>Math\Shapes3D</Filter>
    </ClCompile>
    <ClCompile Include="Math\Sphere.cpp">
      <Filter>Math\Shapes3D</Filter>
    </ClCompile>
    <ClCompile Include="Math\Capsule3.cpp">
      <Filter>Math\Shapes3D</Filter>
    </ClCompile>
    <ClCompile Include="Math\Plane3.cpp">
      <Filter>Math\Shapes3D</Filter>
    </ClCompile>
    <ClCompile Include="Math\OBB3.cpp">
      <Filter>Math\Shapes3D</Filter>
    </ClCompile>
    <ClCompile Include="Math\Frustum.cpp">
      <Filter>Math\Shapes3D</Filter>
    </ClCompile>
    <ClCompile Include="Architecture\State.cpp">
      <Filter>Architecture</Filter>
    </ClCompile>
    <ClCompile Include="Architecture\DecisionTree.cpp">
      <Filter>Architecture</Filter>
    </ClCompile>
    <ClCompile Include="Core\UnitTest.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\Callstack.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\UntrackedAllocator.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Architecture\Semaphore.cpp">
      <Filter>Architecture</Filter>
    </ClCompile>
    <ClCompile Include="Core\Log.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imGUI\imgui.cpp">
      <Filter>ThirdParty\imGUI</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imGUI\imgui_demo.cpp">
      <Filter>ThirdParty\imGUI</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imGUI\imgui_draw.cpp">
      <Filter>ThirdParty\imGUI</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imGUI\imgui_impl_dx11.cpp">
      <Filter>ThirdParty\imGUI</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imGUI\imgui_impl_win32.cpp">
      <Filter>ThirdParty\imGUI</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imGUI\imgui_widgets.cpp">
      <Filter>ThirdParty\imGUI</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\ImGUISystem.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Memory\Mem.cpp">
      <Filter>Memory</Filter>
    </ClCompile>
    <ClCompile Include="Memory\Allocator.cpp">
      <Filter>Memory</Filter>
    </ClCompile>
    <ClCompile Include="Memory\BlockAllocator.cpp">
      <Filter>Memory</Filter>
    </ClCompile>
    <ClCompile Include="Architecture\AsyncRingBuffer.cpp">
      <Filter>Async</Filter>
    </ClCompile>
    <ClCompile Include="Memory\ObjectAllocator.cpp">
      <Filter>Memory</Filter>
    </ClCompile>
    <ClCompile Include="Tools\Profiler.cpp">
      <Filter>Tools</Filter>
    </ClCompile>
    <ClCompile Include="Tools\Report.cpp">
      <Filter>Tools</Filter>
    </ClCompile>
    <ClCompile Include="Async\AbstractRequest.cpp">
      <Filter>Async</Filter>
    </ClCompile>
    <ClCompile Include="Async\Request.cpp">
      <Filter>Async</Filter>
    </ClCompile>
    <ClCompile Include="Async\Worker.cpp">
      <Filter>Async</Filter>
    </ClCompile>
    <ClCompile Include="Async\Dispatcher.cpp">
      <Filter>Async</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imGUI\imgui_plot.cpp">
      <Filter>ThirdParty\imGUI</Filter>
    </ClCompile>
    <ClCompile Include="Math\Plane2.cpp">
      <Filter>Math\Shapes 2D</Filter>
    </ClCompile>
    <ClCompile Include="Math\Ray2.cpp">
      <Filter>Math\Shapes 2D</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Math\Vec2.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\MathUtils.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vec3.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Core\Rgba.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Camera.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\RenderContext.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Core\ErrorWarningAssert.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\StringUtils.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="EngineCommon.hpp" />
    <ClInclude Include="Math\RandomNumberGenerator.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Input\InputSystem.hpp">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="Input\XboxController.hpp">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="Input\AnalogJoystick.hpp">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="Input\KeyButtonState.hpp">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="Audio\AudioSystem.hpp">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\fmod\fmod.h">
      <Filter>ThirdParty\fmod</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\fmod\fmod.hpp">
      <Filter>ThirdParty\fmod</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\fmod\fmod_codec.h">
      <Filter>ThirdParty\fmod</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\fmod\fmod_common.h">
      <Filter>ThirdParty\fmod</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\fmod\fmod_dsp.h">
      <Filter>ThirdParty\fmod</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\fmod\fmod_dsp_effects.h">
      <Filter>ThirdParty\fmod</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\fmod\fmod_errors.h">
      <Filter>ThirdParty\fmod</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\fmod\fmod_output.h">
      <Filter>ThirdParty\fmod</Filter>
    </ClInclude>
    <ClInclude Include="Core\Image.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\texture.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Math\IntVec2.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Core\Time.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\SpriteSheet.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\SpriteDefinition.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\SpriteAnimDefinition.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\BitmapFont.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Math\FloatRange.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\IntRange.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\stb\stb_image.h">
      <Filter>ThirdParty\stb</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\TinyXML2\tinyxml2.h">
      <Filter>ThirdParty\TinyXML2</Filter>
    </ClInclude>
    <ClInclude Include="Core\XmlUtils.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\NamedStrings.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\DevConsole.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Math\Matrix44.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vec4.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\RawNoise.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\SmoothNoise.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Core\EventSystem.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Tags.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\ColorTargetView.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Shader.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Core\FileIOUtils.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\RenderBuffer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\UniformBuffer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\VertexBuffer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Texture2D.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\TextureView2D.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Sampler.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Core\WindowContext.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\IndexBuffer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Core\CPUMesh.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\GPUMesh.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\DepthStencilTargetView.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\DebugRender.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Math\AABB2.hpp">
      <Filter>Math\Shapes 2D</Filter>
    </ClInclude>
    <ClInclude Include="Math\Capsule2.hpp">
      <Filter>Math\Shapes 2D</Filter>
    </ClInclude>
    <ClInclude Include="Math\OBB2.hpp">
      <Filter>Math\Shapes 2D</Filter>
    </ClInclude>
    <ClInclude Include="Math\Segment2.hpp">
      <Filter>Math\Shapes 2D</Filter>
    </ClInclude>
    <ClInclude Include="Core\VertexUtils.hpp">
      <Filter>Core\Vertex</Filter>
    </ClInclude>
    <ClInclude Include="Core\Vertex_Master.hpp">
      <Filter>Core\Vertex</Filter>
    </ClInclude>
    <ClInclude Include="Core\Vertex_PCU.hpp">
      <Filter>Core\Vertex</Filter>
    </ClInclude>
    <ClInclude Include="Core\BufferAttributeT.hpp">
      <Filter>Core\Vertex</Filter>
    </ClInclude>
    <ClInclude Include="Core\Vertex_Lit.hpp">
      <Filter>Core\Vertex</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Material.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Core\Clock.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Model.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Math\IntVec3.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Core\NamedProperties.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Math\AABB3.hpp">
      <Filter>Math\Shapes3D</Filter>
    </ClInclude>
    <ClInclude Include="Math\Ray3.hpp">
      <Filter>Math\Shapes3D</Filter>
    </ClInclude>
    <ClInclude Include="Math\Sphere.hpp">
      <Filter>Math\Shapes3D</Filter>
    </ClInclude>
    <ClInclude Include="Math\Capsule3.hpp">
      <Filter>Math\Shapes3D</Filter>
    </ClInclude>
    <ClInclude Include="Math\Plane3.hpp">
      <Filter>Math\Shapes3D</Filter>
    </ClInclude>
    <ClInclude Include="Math\OBB3.hpp">
      <Filter>Math\Shapes3D</Filter>
    </ClInclude>
    <ClInclude Include="Math\Frustum.hpp">
      <Filter>Math\Shapes3D</Filter>
    </ClInclude>
    <ClInclude Include="Architecture\State.hpp">
      <Filter>Architecture</Filter>
    </ClInclude>
    <ClInclude Include="Architecture\StateMachine.hpp">
      <Filter>Architecture</Filter>
    </ClInclude>
    <ClInclude Include="Architecture\DecisionTree.hpp">
      <Filter>Architecture</Filter>
    </ClInclude>
    <ClInclude Include="Async\AsyncQueue.hpp">
      <Filter>Async</Filter>
    </ClInclude>
    <ClInclude Include="Core\UnitTest.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Callstack.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Architecture\CircularBuffer.hpp">
      <Filter>Architecture</Filter>
    </ClInclude>
    <ClInclude Include="Architecture\Semaphore.hpp">
      <Filter>Architecture</Filter>
    </ClInclude>
    <ClInclude Include="Core\Log.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imGUI\imconfig.h">
      <Filter>ThirdParty\imGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imGUI\imgui.h">
      <Filter>ThirdParty\imGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imGUI\imgui_impl_dx11.h">
      <Filter>ThirdParty\imGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imGUI\imgui_impl_win32.h">
      <Filter>ThirdParty\imGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imGUI\imgui_internal.h">
      <Filter>ThirdParty\imGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imGUI\imstb_rectpack.h">
      <Filter>ThirdParty\imGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imGUI\imstb_textedit.h">
      <Filter>ThirdParty\imGUI</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imGUI\imstb_truetype.h">
      <Filter>ThirdParty\imGUI</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\ImGUISystem.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Memory\Mem.hpp">
      <Filter>Memory</Filter>
    </ClInclude>
    <ClInclude Include="Memory\Allocator.hpp">
      <Filter>Memory</Filter>
    </ClInclude>
    <ClInclude Include="Memory\BlockAllocator.hpp">
      <Filter>Memory</Filter>
    </ClInclude>
    <ClInclude Include="Architecture\AsyncRingBuffer.hpp">
      <Filter>Async</Filter>
    </ClInclude>
    <ClInclude Include="Core\CustomAllocator.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Memory\ObjectAllocator.hpp">
      <Filter>Memory</Filter>
    </ClInclude>
    <ClInclude Include="Tools\Profiler.hpp">
      <Filter>Tools</Filter>
    </ClInclude>
    <ClInclude Include="Tools\Reports.hpp">
      <Filter>Tools</Filter>
    </ClInclude>
    <ClInclude Include="Async\AbstractRequest.hpp">
      <Filter>Async</Filter>
    </ClInclude>
    <ClInclude Include="Async\Request.hpp">
      <Filter>Async</Filter>
    </ClInclude>
    <ClInclude Include="Async\Worker.hpp">
      <Filter>Async</Filter>
    </ClInclude>
    <ClInclude Include="Async\Dispatcher.hpp">
      <Filter>Async</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\stb\stb_write.h">
      <Filter>ThirdParty\stb</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imGUI\imgui_plot.h">
      <Filter>ThirdParty\imGUI</Filter>
    </ClInclude>
    <ClInclude Include="Math\Plane2.hpp">
      <Filter>Math\Shapes 2D</Filter>
    </ClInclude>
    <ClInclude Include="Math\Ray2.hpp">
      <Filter>Math\Shapes 2D</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\ThirdParty\imGUI\LICENSE.txt">
      <Filter>ThirdParty\imGUI</Filter>
    </Text>
  </ItemGroup>
</Project>