<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RSettings">
    <option name="interpreterPath" value="C:\Users\38977332\AppData\Local\Programs\R\R-4.3.2\bin\R.exe" />
  </component>
</project>