﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugInline|Win32">
      <Configuration>DebugInline</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugInline|x64">
      <Configuration>DebugInline</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="FastBreak|Win32">
      <Configuration>FastBreak</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="FastBreak|x64">
      <Configuration>FastBreak</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{9ad2f872-7b81-4233-94da-8cb6b347c13d}</ProjectGuid>
    <RootNamespace>Engine</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FastBreak|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FastBreak|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='FastBreak|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='FastBreak|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FastBreak|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FastBreak|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Temporary\$(ProjectName)_$(PlatformShortName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Code/;$(SolutionDir)../Engine/Code/</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)Code/;$(SolutionDir)../Engine/Code/</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Code/;$(SolutionDir)../Engine/Code/</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)Code/;$(SolutionDir)../Engine/Code/</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Code/;$(SolutionDir)../Engine/Code/</AdditionalIncludeDirectories>
      <Optimization>Full</Optimization>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)Code/;$(SolutionDir)../Engine/Code/</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='FastBreak|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Code/;$(SolutionDir)../Engine/Code/</AdditionalIncludeDirectories>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)Code/;$(SolutionDir)../Engine/Code/</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Code/;$(SolutionDir)../Engine/Code/</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)Code/;$(SolutionDir)../Engine/Code/</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugInline|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Code/;$(SolutionDir)../Engine/Code/</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)Code/;$(SolutionDir)../Engine/Code/</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Code/;$(SolutionDir)../Engine/Code/</AdditionalIncludeDirectories>
      <Optimization>Full</Optimization>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)Code/;$(SolutionDir)../Engine/Code/</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='FastBreak|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)Code/;$(SolutionDir)../Engine/Code/</AdditionalIncludeDirectories>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)Code/;$(SolutionDir)../Engine/Code/</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\ThirdParty\APF\APF\APF_Lib.cpp" />
    <ClCompile Include="..\ThirdParty\APF\APF\Event.cpp" />
    <ClCompile Include="..\ThirdParty\APF\APF\LibCommon.cpp" />
    <ClCompile Include="..\ThirdParty\APF\APF\MentalState.cpp" />
    <ClCompile Include="..\ThirdParty\APF\APF\Relations.cpp" />
    <ClCompile Include="..\ThirdParty\APF\APF\Trait.cpp" />
    <ClCompile Include="..\ThirdParty\APF\APF\Vocabulary.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\ActorState.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\EpisodicMemory.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\GameActor.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\GameEvent.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\GameObject.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\GameState.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\GameTags.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\GameTime.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\Logger.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\LongTermMemory.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\MemCommon.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\Memory.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\MemoryClock.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\MemoryQuerySystem.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\MemorySystem.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\ObjectState.cpp" />
    <ClCompile Include="..\ThirdParty\APF\Memory\ShortTermMemory.cpp" />
    <ClCompile Include="..\ThirdParty\imgui\imgui.cpp" />
    <ClCompile Include="..\ThirdParty\imgui\imgui_demo.cpp" />
    <ClCompile Include="..\ThirdParty\imgui\imgui_draw.cpp" />
    <ClCompile Include="..\ThirdParty\imgui\imgui_impl_dx11.cpp" />
    <ClCompile Include="..\ThirdParty\imgui\imgui_impl_win32.cpp" />
    <ClCompile Include="..\ThirdParty\imgui\imgui_tables.cpp" />
    <ClCompile Include="..\ThirdParty\imgui\imgui_widgets.cpp" />
    <ClCompile Include="..\ThirdParty\imgui\implot.cpp" />
    <ClCompile Include="..\ThirdParty\imgui\implot_demo.cpp" />
    <ClCompile Include="..\ThirdParty\imgui\implot_items.cpp" />
    <ClCompile Include="..\ThirdParty\Squirrel\RawNoise.cpp" />
    <ClCompile Include="..\ThirdParty\Squirrel\SmoothNoise.cpp" />
    <ClCompile Include="..\ThirdParty\TinyXML2\tinyxml2.cpp" />
    <ClCompile Include="Audio\AudioSystem.cpp" />
    <ClCompile Include="BehaviorTree\ActionNode.cpp" />
    <ClCompile Include="BehaviorTree\BehaviorTree.cpp" />
    <ClCompile Include="BehaviorTree\BehaviorTreeNode.cpp" />
    <ClCompile Include="BehaviorTree\BehavorTreeCommon.cpp" />
    <ClCompile Include="BehaviorTree\DecoratorNode.cpp" />
    <ClCompile Include="BehaviorTree\SelectorNode.cpp" />
    <ClCompile Include="BehaviorTree\SequenceNode.cpp" />
    <ClCompile Include="Core\Clock.cpp" />
    <ClCompile Include="Core\DevConsole.cpp" />
    <ClCompile Include="Core\EngineCommon.cpp" />
    <ClCompile Include="Core\ErrorWarningAssert.cpp" />
    <ClCompile Include="Core\EventSystem.cpp" />
    <ClCompile Include="Core\FileUtils.cpp" />
    <ClCompile Include="Core\HeatMaps.cpp" />
    <ClCompile Include="Core\Image.cpp" />
    <ClCompile Include="Core\NamedStrings.cpp" />
    <ClCompile Include="Core\Rgba8.cpp" />
    <ClCompile Include="Core\Stopwatch.cpp" />
    <ClCompile Include="Core\StringUtils.cpp" />
    <ClCompile Include="Core\Time.cpp" />
    <ClCompile Include="Core\VertexBuffer.cpp" />
    <ClCompile Include="Core\VertexUtils.cpp" />
    <ClCompile Include="Core\Vertex_PCU.cpp" />
    <ClCompile Include="Core\Window.cpp" />
    <ClCompile Include="Core\XmlUtils.cpp" />
    <ClCompile Include="Input\AnalogJoystick.cpp" />
    <ClCompile Include="Input\InputSystem.cpp" />
    <ClCompile Include="Input\KeyButtonState.cpp" />
    <ClCompile Include="Input\XboxController.cpp" />
    <ClCompile Include="Math\AABB2.cpp" />
    <ClCompile Include="Math\AABB3.cpp" />
    <ClCompile Include="Math\Capsule2.cpp" />
    <ClCompile Include="Math\EulerAngles.cpp" />
    <ClCompile Include="Math\FloatRange.cpp" />
    <ClCompile Include="Math\IntRange.cpp" />
    <ClCompile Include="Math\IntVec2.cpp" />
    <ClCompile Include="Math\IntVec3.cpp" />
    <ClCompile Include="Math\LineSegment2.cpp" />
    <ClCompile Include="Math\Mat44.cpp" />
    <ClCompile Include="Math\MathUtils.cpp" />
    <ClCompile Include="Math\OBB2.cpp" />
    <ClCompile Include="Math\RandomNumberGenerator.cpp" />
    <ClCompile Include="Math\Vec2.cpp" />
    <ClCompile Include="Math\Vec3.cpp" />
    <ClCompile Include="Math\Vec4.cpp" />
    <ClCompile Include="Renderer\BitmapFont.cpp" />
    <ClCompile Include="Renderer\Camera.cpp" />
    <ClCompile Include="Renderer\ConstantBuffer.cpp" />
    <ClCompile Include="Renderer\DebugRender.cpp" />
    <ClCompile Include="Renderer\Renderer.cpp" />
    <ClCompile Include="Renderer\Shader.cpp" />
    <ClCompile Include="Renderer\SpriteAnimDefinition.cpp" />
    <ClCompile Include="Renderer\SpriteDefinition.cpp" />
    <ClCompile Include="Renderer\SpriteSheet.cpp" />
    <ClCompile Include="Renderer\Texture.cpp" />
    <ClCompile Include="UI\UISystem.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\ThirdParty\APF\APF\APF_Lib.hpp" />
    <ClInclude Include="..\ThirdParty\APF\APF\Event.hpp" />
    <ClInclude Include="..\ThirdParty\APF\APF\LibCommon.hpp" />
    <ClInclude Include="..\ThirdParty\APF\APF\MentalState.hpp" />
    <ClInclude Include="..\ThirdParty\APF\APF\Relations.hpp" />
    <ClInclude Include="..\ThirdParty\APF\APF\Trait.hpp" />
    <ClInclude Include="..\ThirdParty\APF\APF\Vocabulary.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\ActorState.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\Delegate.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\EpisodicMemory.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\GameActor.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\GameEvent.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\GameObject.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\GameState.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\GameTags.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\GameTime.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\Logger.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\LongTermMemory.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\MemCommon.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\Memory.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\MemoryClock.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\MemoryQuerySystem.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\MemorySystem.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\ObjectState.hpp" />
    <ClInclude Include="..\ThirdParty\APF\Memory\ShortTermMemory.hpp" />
    <ClInclude Include="..\ThirdParty\fmod\fmod.h" />
    <ClInclude Include="..\ThirdParty\fmod\fmod.hpp" />
    <ClInclude Include="..\ThirdParty\fmod\fmod_codec.h" />
    <ClInclude Include="..\ThirdParty\fmod\fmod_common.h" />
    <ClInclude Include="..\ThirdParty\fmod\fmod_dsp.h" />
    <ClInclude Include="..\ThirdParty\fmod\fmod_dsp_effects.h" />
    <ClInclude Include="..\ThirdParty\fmod\fmod_errors.h" />
    <ClInclude Include="..\ThirdParty\fmod\fmod_output.h" />
    <ClInclude Include="..\ThirdParty\imgui\imconfig.h" />
    <ClInclude Include="..\ThirdParty\imgui\imgui.h" />
    <ClInclude Include="..\ThirdParty\imgui\imgui_impl_dx11.h" />
    <ClInclude Include="..\ThirdParty\imgui\imgui_impl_win32.h" />
    <ClInclude Include="..\ThirdParty\imgui\imgui_internal.h" />
    <ClInclude Include="..\ThirdParty\imgui\implot.h" />
    <ClInclude Include="..\ThirdParty\imgui\implot_internal.h" />
    <ClInclude Include="..\ThirdParty\imgui\imstb_rectpack.h" />
    <ClInclude Include="..\ThirdParty\imgui\imstb_textedit.h" />
    <ClInclude Include="..\ThirdParty\imgui\imstb_truetype.h" />
    <ClInclude Include="..\ThirdParty\Squirrel\RawNoise.hpp" />
    <ClInclude Include="..\ThirdParty\Squirrel\SmoothNoise.hpp" />
    <ClInclude Include="..\ThirdParty\stb\stb_image.h" />
    <ClInclude Include="..\ThirdParty\TinyXML2\tinyxml2.h" />
    <ClInclude Include="Audio\AudioSystem.hpp" />
    <ClInclude Include="BehaviorTree\ActionNode.hpp" />
    <ClInclude Include="BehaviorTree\BehaviorTree.hpp" />
    <ClInclude Include="BehaviorTree\BehaviorTreeNode.hpp" />
    <ClInclude Include="BehaviorTree\BehavorTreeCommon.hpp" />
    <ClInclude Include="BehaviorTree\DecoratorNode.hpp" />
    <ClInclude Include="BehaviorTree\SelectorNode.hpp" />
    <ClInclude Include="BehaviorTree\SequenceNode.hpp" />
    <ClInclude Include="Core\Clock.hpp" />
    <ClInclude Include="Core\DevConsole.hpp" />
    <ClInclude Include="Core\EngineCommon.hpp" />
    <ClInclude Include="Core\ErrorWarningAssert.hpp" />
    <ClInclude Include="Core\EventSystem.hpp" />
    <ClInclude Include="Core\FileUtils.hpp" />
    <ClInclude Include="Core\HeatMaps.hpp" />
    <ClInclude Include="Core\Image.hpp" />
    <ClInclude Include="Core\NamedStrings.hpp" />
    <ClInclude Include="Core\Rgba8.hpp" />
    <ClInclude Include="Core\Stopwatch.hpp" />
    <ClInclude Include="Core\StringUtils.hpp" />
    <ClInclude Include="Core\Time.hpp" />
    <ClInclude Include="Core\VertexBuffer.hpp" />
    <ClInclude Include="Core\VertexUtils.hpp" />
    <ClInclude Include="Core\Vertex_PCU.hpp" />
    <ClInclude Include="Core\Window.hpp" />
    <ClInclude Include="Core\XmlUtils.hpp" />
    <ClInclude Include="Input\AnalogJoystick.hpp" />
    <ClInclude Include="Input\InputSystem.hpp" />
    <ClInclude Include="Input\KeyButtonState.hpp" />
    <ClInclude Include="Input\XboxController.hpp" />
    <ClInclude Include="Math\AABB2.hpp" />
    <ClInclude Include="Math\AABB3.hpp" />
    <ClInclude Include="Math\Capsule2.hpp" />
    <ClInclude Include="Math\EulerAngles.hpp" />
    <ClInclude Include="Math\FloatRange.hpp" />
    <ClInclude Include="Math\IntRange.hpp" />
    <ClInclude Include="Math\IntVec2.hpp" />
    <ClInclude Include="Math\IntVec3.hpp" />
    <ClInclude Include="Math\LineSegment2.hpp" />
    <ClInclude Include="Math\Mat44.hpp" />
    <ClInclude Include="Math\MathUtils.hpp" />
    <ClInclude Include="Math\OBB2.hpp" />
    <ClInclude Include="Math\RandomNumberGenerator.hpp" />
    <ClInclude Include="Math\Vec2.hpp" />
    <ClInclude Include="Math\Vec3.hpp" />
    <ClInclude Include="Math\Vec4.hpp" />
    <ClInclude Include="Renderer\BitmapFont.hpp" />
    <ClInclude Include="Renderer\Camera.hpp" />
    <ClInclude Include="Renderer\ConstantBuffer.hpp" />
    <ClInclude Include="Renderer\D3DInternal.hpp" />
    <ClInclude Include="Renderer\DebugRender.hpp" />
    <ClInclude Include="Renderer\DefaultShaderSource.hpp" />
    <ClInclude Include="Renderer\Renderer.hpp" />
    <ClInclude Include="Renderer\Shader.hpp" />
    <ClInclude Include="Renderer\SpriteAnimDefinition.hpp" />
    <ClInclude Include="Renderer\SpriteDefinition.hpp" />
    <ClInclude Include="Renderer\SpriteSheet.hpp" />
    <ClInclude Include="Renderer\Texture.hpp" />
    <ClInclude Include="UI\UISystem.hpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>