﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Core">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Math">
      <UniqueIdentifier>{b3dcd17a-4e0a-4331-87fb-db653a570469}</UniqueIdentifier>
    </Filter>
    <Filter Include="Renderer">
      <UniqueIdentifier>{1b1aa9be-eb85-49ca-a5b3-24ec6b6537be}</UniqueIdentifier>
    </Filter>
    <Filter Include="Input">
      <UniqueIdentifier>{9bcf5c17-a835-443e-a83d-06fb61561219}</UniqueIdentifier>
    </Filter>
    <Filter Include="Audio">
      <UniqueIdentifier>{a1780290-0408-4c1c-924e-f2bd083a2261}</UniqueIdentifier>
    </Filter>
    <Filter Include="ThirdParty">
      <UniqueIdentifier>{e85aba48-ad3d-4ef3-9039-5b54e39c776e}</UniqueIdentifier>
    </Filter>
    <Filter Include="ThirdParty\fmod">
      <UniqueIdentifier>{e1da90a2-effd-49d1-9de1-bdf6a741733b}</UniqueIdentifier>
    </Filter>
    <Filter Include="ThirdParty\stb">
      <UniqueIdentifier>{11f90a8a-de84-4d8b-bd87-c1e81d27ffe0}</UniqueIdentifier>
    </Filter>
    <Filter Include="ThirdParty\TinyXML2">
      <UniqueIdentifier>{f8ee52ca-e022-4bbb-9362-5a43e66088f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="DevConsole">
      <UniqueIdentifier>{f0c6bc40-969f-4870-aa29-65bb0b8339cb}</UniqueIdentifier>
    </Filter>
    <Filter Include="ThirdParty\Squirrel">
      <UniqueIdentifier>{9f2df0cc-3dc4-4750-a40d-2221a9f3e911}</UniqueIdentifier>
    </Filter>
    <Filter Include="BehaviorTree">
      <UniqueIdentifier>{11f1b173-4711-4013-a618-71d4da213064}</UniqueIdentifier>
    </Filter>
    <Filter Include="ThirdParty\imgui">
      <UniqueIdentifier>{dcff9834-bde6-4108-8d9a-fb815d047f9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="UI">
      <UniqueIdentifier>{b13e55ae-a548-4913-867e-43b67865f8be}</UniqueIdentifier>
    </Filter>
    <Filter Include="ThirdParty\APF">
      <UniqueIdentifier>{9b4e223d-df26-45ee-a681-c394a51f910e}</UniqueIdentifier>
    </Filter>
    <Filter Include="ThirdParty\APF\Memory">
      <UniqueIdentifier>{8b1fb5be-46dd-4316-909d-4e26aa1317aa}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Math\Vec2.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\Vec3.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Core\Rgba8.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\Vertex_PCU.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Camera.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Core\EngineCommon.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\ErrorWarningAssert.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\StringUtils.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Math\MathUtils.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\RandomNumberGenerator.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Core\VertexUtils.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\Time.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Input\InputSystem.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="Input\KeyButtonState.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="Input\AnalogJoystick.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="Input\XboxController.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="Math\AABB2.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Audio\AudioSystem.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="Core\Window.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Texture.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Core\Image.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\SpriteDefinition.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\SpriteSheet.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Math\FloatRange.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\Capsule2.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\OBB2.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\IntRange.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\LineSegment2.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\IntVec2.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\TinyXML2\tinyxml2.cpp">
      <Filter>ThirdParty\TinyXML2</Filter>
    </ClCompile>
    <ClCompile Include="Core\XmlUtils.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\NamedStrings.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\BitmapFont.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Core\HeatMaps.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\DevConsole.cpp">
      <Filter>DevConsole</Filter>
    </ClCompile>
    <ClCompile Include="Core\EventSystem.cpp">
      <Filter>DevConsole</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\SpriteAnimDefinition.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Math\Mat44.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\Vec4.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Core\FileUtils.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Shader.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Renderer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\ConstantBuffer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Core\VertexBuffer.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Math\EulerAngles.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\AABB3.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Core\Clock.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\Stopwatch.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\DebugRender.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Math\IntVec3.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\Squirrel\RawNoise.cpp">
      <Filter>ThirdParty\Squirrel</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\Squirrel\SmoothNoise.cpp">
      <Filter>ThirdParty\Squirrel</Filter>
    </ClCompile>
    <ClCompile Include="BehaviorTree\BehaviorTree.cpp">
      <Filter>BehaviorTree</Filter>
    </ClCompile>
    <ClCompile Include="BehaviorTree\BehaviorTreeNode.cpp">
      <Filter>BehaviorTree</Filter>
    </ClCompile>
    <ClCompile Include="BehaviorTree\SequenceNode.cpp">
      <Filter>BehaviorTree</Filter>
    </ClCompile>
    <ClCompile Include="BehaviorTree\ActionNode.cpp">
      <Filter>BehaviorTree</Filter>
    </ClCompile>
    <ClCompile Include="BehaviorTree\DecoratorNode.cpp">
      <Filter>BehaviorTree</Filter>
    </ClCompile>
    <ClCompile Include="BehaviorTree\SelectorNode.cpp">
      <Filter>BehaviorTree</Filter>
    </ClCompile>
    <ClCompile Include="BehaviorTree\BehavorTreeCommon.cpp">
      <Filter>BehaviorTree</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imgui\imgui.cpp">
      <Filter>ThirdParty\imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imgui\imgui_demo.cpp">
      <Filter>ThirdParty\imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imgui\imgui_draw.cpp">
      <Filter>ThirdParty\imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imgui\imgui_impl_dx11.cpp">
      <Filter>ThirdParty\imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imgui\imgui_impl_win32.cpp">
      <Filter>ThirdParty\imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imgui\imgui_tables.cpp">
      <Filter>ThirdParty\imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imgui\imgui_widgets.cpp">
      <Filter>ThirdParty\imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imgui\implot.cpp">
      <Filter>ThirdParty\imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imgui\implot_demo.cpp">
      <Filter>ThirdParty\imgui</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\imgui\implot_items.cpp">
      <Filter>ThirdParty\imgui</Filter>
    </ClCompile>
    <ClCompile Include="UI\UISystem.cpp">
      <Filter>UI</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\APF\APF_Lib.cpp">
      <Filter>ThirdParty\APF</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\APF\Event.cpp">
      <Filter>ThirdParty\APF</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\APF\LibCommon.cpp">
      <Filter>ThirdParty\APF</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\APF\MentalState.cpp">
      <Filter>ThirdParty\APF</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\APF\Relations.cpp">
      <Filter>ThirdParty\APF</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\APF\Trait.cpp">
      <Filter>ThirdParty\APF</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\APF\Vocabulary.cpp">
      <Filter>ThirdParty\APF</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\ActorState.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\EpisodicMemory.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\GameActor.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\GameEvent.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\GameObject.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\GameState.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\GameTags.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\GameTime.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\Logger.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\LongTermMemory.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\MemCommon.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\Memory.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\MemoryClock.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\MemoryQuerySystem.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\MemorySystem.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\ObjectState.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\ThirdParty\APF\Memory\ShortTermMemory.cpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Math\Vec2.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vec3.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Core\Rgba8.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Vertex_PCU.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Camera.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Core\EngineCommon.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\ErrorWarningAssert.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\StringUtils.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Math\MathUtils.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\RandomNumberGenerator.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Core\VertexUtils.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Time.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Input\InputSystem.hpp">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="Input\KeyButtonState.hpp">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="Input\AnalogJoystick.hpp">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="Input\XboxController.hpp">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="Math\AABB2.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Audio\AudioSystem.hpp">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\fmod\fmod.h">
      <Filter>ThirdParty\fmod</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\fmod\fmod.hpp">
      <Filter>ThirdParty\fmod</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\fmod\fmod_codec.h">
      <Filter>ThirdParty\fmod</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\fmod\fmod_common.h">
      <Filter>ThirdParty\fmod</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\fmod\fmod_dsp.h">
      <Filter>ThirdParty\fmod</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\fmod\fmod_dsp_effects.h">
      <Filter>ThirdParty\fmod</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\fmod\fmod_errors.h">
      <Filter>ThirdParty\fmod</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\fmod\fmod_output.h">
      <Filter>ThirdParty\fmod</Filter>
    </ClInclude>
    <ClInclude Include="Core\Window.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Texture.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Core\Image.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\stb\stb_image.h">
      <Filter>ThirdParty\stb</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\SpriteDefinition.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\SpriteSheet.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Math\FloatRange.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Capsule2.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\OBB2.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\IntRange.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\LineSegment2.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\IntVec2.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\TinyXML2\tinyxml2.h">
      <Filter>ThirdParty\TinyXML2</Filter>
    </ClInclude>
    <ClInclude Include="Core\XmlUtils.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\NamedStrings.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\BitmapFont.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Core\HeatMaps.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\DevConsole.hpp">
      <Filter>DevConsole</Filter>
    </ClInclude>
    <ClInclude Include="Core\EventSystem.hpp">
      <Filter>DevConsole</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\SpriteAnimDefinition.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Math\Mat44.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vec4.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\D3DInternal.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Core\FileUtils.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Shader.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Renderer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\ConstantBuffer.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Math\EulerAngles.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Core\VertexBuffer.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\DefaultShaderSource.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Math\AABB3.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Core\Clock.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Stopwatch.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\DebugRender.hpp">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Math\IntVec3.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\Squirrel\RawNoise.hpp">
      <Filter>ThirdParty\Squirrel</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\Squirrel\SmoothNoise.hpp">
      <Filter>ThirdParty\Squirrel</Filter>
    </ClInclude>
    <ClInclude Include="BehaviorTree\BehaviorTree.hpp">
      <Filter>BehaviorTree</Filter>
    </ClInclude>
    <ClInclude Include="BehaviorTree\BehaviorTreeNode.hpp">
      <Filter>BehaviorTree</Filter>
    </ClInclude>
    <ClInclude Include="BehaviorTree\SequenceNode.hpp">
      <Filter>BehaviorTree</Filter>
    </ClInclude>
    <ClInclude Include="BehaviorTree\ActionNode.hpp">
      <Filter>BehaviorTree</Filter>
    </ClInclude>
    <ClInclude Include="BehaviorTree\DecoratorNode.hpp">
      <Filter>BehaviorTree</Filter>
    </ClInclude>
    <ClInclude Include="BehaviorTree\SelectorNode.hpp">
      <Filter>BehaviorTree</Filter>
    </ClInclude>
    <ClInclude Include="BehaviorTree\BehavorTreeCommon.hpp">
      <Filter>BehaviorTree</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imgui\imconfig.h">
      <Filter>ThirdParty\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imgui\imgui.h">
      <Filter>ThirdParty\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imgui\imgui_impl_dx11.h">
      <Filter>ThirdParty\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imgui\imgui_impl_win32.h">
      <Filter>ThirdParty\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imgui\imgui_internal.h">
      <Filter>ThirdParty\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imgui\implot.h">
      <Filter>ThirdParty\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imgui\implot_internal.h">
      <Filter>ThirdParty\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imgui\imstb_rectpack.h">
      <Filter>ThirdParty\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imgui\imstb_textedit.h">
      <Filter>ThirdParty\imgui</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\imgui\imstb_truetype.h">
      <Filter>ThirdParty\imgui</Filter>
    </ClInclude>
    <ClInclude Include="UI\UISystem.hpp">
      <Filter>UI</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\APF\APF_Lib.hpp">
      <Filter>ThirdParty\APF</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\APF\Event.hpp">
      <Filter>ThirdParty\APF</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\APF\LibCommon.hpp">
      <Filter>ThirdParty\APF</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\APF\MentalState.hpp">
      <Filter>ThirdParty\APF</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\APF\Relations.hpp">
      <Filter>ThirdParty\APF</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\APF\Trait.hpp">
      <Filter>ThirdParty\APF</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\APF\Vocabulary.hpp">
      <Filter>ThirdParty\APF</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\ActorState.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\Delegate.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\EpisodicMemory.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\GameActor.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\GameEvent.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\GameObject.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\GameState.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\GameTags.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\GameTime.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\Logger.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\LongTermMemory.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\MemCommon.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\Memory.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\MemoryClock.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\MemoryQuerySystem.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\MemorySystem.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\ObjectState.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\ThirdParty\APF\Memory\ShortTermMemory.hpp">
      <Filter>ThirdParty\APF\Memory</Filter>
    </ClInclude>
  </ItemGroup>
</Project>