<Actions>
    <Action name="Hold a jar of" 
            tags="hold,covered"                        
            effect="0.4"  
            ADJ="with assistance:0.2;alone:-0.3;for short time:0.1;for long time:-0.3"/>
    <Action name="Touch with foot" 
            tags="touch,covered"                     
            effect="0.37"  
            ADJ="with assistance:0.2;alone:-0.3;for short time:0.1;for long time:-0.3"/>
    <Action name="Close eyes and stand in a room with" 
            tags="touch"
            effect="0.34" 
            ADJ="with assistance:0.2;alone:-0.3;for short time:0.1;for long time:-0.3"/>
    <Action name="Pick up with a sheet of paper" 
            tags="touch,pickup"
            effect="0.3" 
            ADJ="with assistance:0.2;alone:-0.3"/>
    <Action name="Pick up with a gloved hand" 
            tags="touch,pickup"         
            effect="0.27" 
            ADJ="with assistance:0.2;alone:-0.3"/>
    <Action name="Hold in bare hand" 
            tags="hold,touch,bare"                   
            effect="0.23" 
            ADJ="with assistance:0.2;alone:-0.3;for short time:0.1;for long time:-0.3"/>
    <Action name="Allow to crawl on pants leg" 
            tags="touch,crawl,covered"   
            effect="0.2" 
            ADJ="with assistance:0.2;alone:-0.3;for short time:0.1;for long time:-0.3"/>
    <Action name="Allow to crawl on bare arm" 
            tags="touch,crawl,bare"    
            effect="0.16" 
            ADJ="with assistance:0.2;alone:-0.3;for short time:0.1;for long time:-0.3"/>
    <Action name="Hold in each hand" 
            tags="hold,touch,bare,both"              
            effect="0.12"  
            ADJ="with assistance:0.2;alone:-0.3;for short time:0.1;for long time:-0.3"/>

    <Action name="would be hurt by"
            tags="imagine"
            effect="0"/>

    <Action name="Rewarded with"
            tags="reward"
            effect="1"/>
    <Action name="Actually hurt by"
            tags="reward"
            effect="0"/>
</Actions>