[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Character Stats]
Pos=-171,492
Size=1074,1538
Collapsed=0

[Window][Game Setting]
Pos=204,136
Size=861,826
Collapsed=0

[Window][Reinforcement Learning Optimization Curve]
Pos=811,246
Size=878,480
Collapsed=0

[Window][PSO Settings]
Pos=126,14
Size=1026,903
Collapsed=0

[Window][Debug Setting]
Pos=1398,652
Size=243,77
Collapsed=0

