[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/git/Thesis/artificial-psychosocial-framework/Unreal Game/APF_Unreal/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@LAWRENCEKLINKER
LastExecutedLaunchName=LAWRENCEKLINKER
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/Levels/Level_Blueprint_2

[ModuleFileTracking]
APF_Unreal.TimeStamp=2021.07.27-20.11.06
APF_Unreal.LastCompileMethod=External
PakFile.TimeStamp=2020.03.04-17.16.59
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.03.04-17.17.06
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.03.04-17.17.06
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.03.04-17.17.10
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.03.04-17.16.47
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.03.04-17.16.57
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.03.04-17.16.48
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.03.04-17.16.51
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.03.04-17.17.06
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.03.04-17.16.44
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.03.04-17.16.48
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.03.04-17.16.58
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.03.04-17.17.10
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.03.04-17.16.54
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.03.04-17.17.05
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.03.04-17.17.13
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.03.04-17.16.45
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.03.04-17.16.44
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.03.04-17.17.05
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.03.04-17.26.29
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.03.04-17.26.29
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.03.04-17.26.29
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.03.04-17.16.49
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.03.04-17.25.10
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.03.04-17.25.38
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.03.04-17.25.44
VariantManagerContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.03.04-17.27.27
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.03.04-17.27.39
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.03.04-17.16.55
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.03.04-17.27.48
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.03.04-17.16.53
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.03.04-17.17.10
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.03.04-17.17.20
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.03.04-17.17.19
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.03.04-17.27.52
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.03.04-17.17.10
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.03.04-17.27.53
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.03.04-17.27.53
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.03.04-17.27.56
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.03.04-17.28.08
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.03.04-17.28.48
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.03.04-17.29.05
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.03.04-17.29.06
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.03.04-17.29.06
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.03.04-17.17.19
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.03.04-17.16.52
GameplayMediaEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.03.04-17.16.47
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.03.04-17.16.47
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.03.04-17.16.52
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.03.04-17.17.03
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.03.04-17.16.50
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.03.04-17.17.08
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.03.04-17.16.53
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.03.04-17.17.13
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.03.04-17.16.44
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.03.04-17.16.35
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.03.04-17.16.41
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.03.04-17.16.56
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.03.04-17.16.41
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.03.04-17.16.41
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.03.04-17.16.41
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.03.04-17.16.41
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.03.04-17.16.41
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.03.04-17.16.41
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.03.04-17.16.42
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.03.04-17.16.41
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.03.04-17.17.19
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.03.04-17.17.20
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.03.04-17.17.19
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.03.04-17.17.19
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.03.04-17.16.45
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.03.04-17.16.45
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.03.04-17.16.45
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.03.04-17.17.13
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.03.04-17.17.13
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.03.04-17.16.53
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.03.04-17.17.13
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.03.04-17.17.13
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.03.04-17.17.13
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.03.04-17.17.14
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.03.04-17.16.56
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.03.04-17.17.08
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.03.04-17.17.08
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.03.04-17.17.08
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.03.04-17.17.19
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.03.04-17.17.20
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.03.04-17.16.49
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.03.04-17.16.57
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.03.04-17.16.45
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.03.04-17.16.56
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.03.04-17.16.55
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.03.04-17.16.56
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.03.04-17.16.56
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.03.04-17.17.05
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.03.04-17.26.30
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.03.04-17.26.45
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.03.04-17.16.56
MeshBoneReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.03.04-17.16.54
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.03.04-17.16.57
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.03.04-17.17.07
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.03.04-17.16.50
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.03.04-17.16.48
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.03.04-17.16.48
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.03.04-17.16.57
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.03.04-17.17.20
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.03.04-17.16.53
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.03.04-17.17.10
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.03.04-17.16.57
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.03.04-17.17.18
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.03.04-17.16.54
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.03.04-17.17.09
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.03.04-17.17.09
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.03.04-17.17.10
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.03.04-17.17.15
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.03.04-17.17.15
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.03.04-17.16.45
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.03.04-17.16.56
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.03.04-17.16.47
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.03.04-17.17.20
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.03.04-17.16.52
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.03.04-17.16.46
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.03.04-17.16.52
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.03.04-17.17.11
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.03.04-17.17.18
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.03.04-17.16.59
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.03.04-17.16.59
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.03.04-17.16.55
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.03.04-17.16.47
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.03.04-17.16.47
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.03.04-17.16.59
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.03.04-17.16.57
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.03.04-17.29.11
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.03.04-17.29.12
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.03.04-17.25.06
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.03.04-17.25.14
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.03.04-17.25.24
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.03.04-17.25.28
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.03.04-17.17.15
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.03.04-17.16.47
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.03.04-17.16.55
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.03.04-17.16.55
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.03.04-17.16.53
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.03.04-17.16.47
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.03.04-17.17.03
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.03.04-17.25.28
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.03.04-17.25.28
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.03.04-17.25.28
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.03.04-17.25.28
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.03.04-17.27.27
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.03.04-17.16.45
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.03.04-17.27.27
MagicLeapARPin.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.03.04-17.27.27
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.03.04-17.27.27
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.03.04-17.27.27
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.03.04-17.27.27
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.03.04-17.27.27
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.03.04-17.27.27
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.03.04-17.27.27
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.03.04-17.27.27
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.03.04-17.27.27
MagicLeapPrivileges.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.03.04-17.27.39
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.03.04-17.27.40
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.03.04-17.27.40
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.03.04-17.28.43
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.03.04-17.28.50
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.03.04-17.28.50
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.03.04-17.28.59
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.03.04-17.28.59
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.03.04-17.25.07
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.03.04-17.25.07
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.03.04-17.25.08
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.03.04-17.25.14
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.03.04-17.25.23
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.03.04-17.25.24
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.03.04-17.25.24
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.03.04-17.25.25
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.03.04-17.25.27
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.03.04-17.17.10
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.03.04-17.25.27
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.03.04-17.25.27
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.03.04-17.25.27
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.03.04-17.25.27
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.03.04-17.25.27
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.03.04-17.25.28
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.03.04-17.25.28
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.03.04-17.25.28
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.03.04-17.25.28
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.03.04-17.25.28
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.03.04-17.25.30
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.03.04-17.25.30
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.03.04-17.25.30
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.03.04-17.25.38
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.03.04-17.25.44
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.03.04-17.25.44
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.03.04-17.25.44
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.03.04-17.26.17
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.03.04-17.26.17
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.03.04-17.26.04
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.03.04-17.26.04
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.03.04-17.26.04
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.03.04-17.26.17
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.03.04-17.26.17
GeometryCacheTracks.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.03.04-17.27.27
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.03.04-17.27.27
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.03.04-17.27.27
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.03.04-17.27.34
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.03.04-17.27.35
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.03.04-17.27.41
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.03.04-17.27.41
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.03.04-17.27.59
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.03.04-17.28.02
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.03.04-17.28.02
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.03.04-17.28.03
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.03.04-17.28.03
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.03.04-17.28.03
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.03.04-17.16.45
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.03.04-17.28.04
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.03.04-17.28.04
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.03.04-17.28.07
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.03.04-17.28.44
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.03.04-17.28.48
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.03.04-17.28.48
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.03.04-17.28.51
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.03.04-17.28.51
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.03.04-17.29.13
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.03.04-17.17.13
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.03.04-17.17.04
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.03.04-17.16.53
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.03.04-17.16.44
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.03.04-17.16.57
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.03.04-17.16.44
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.03.04-17.16.52
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.03.04-17.16.45
AudioMixerXAudio2.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.03.04-17.16.56
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.03.04-17.17.03
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.03.04-17.17.04
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.03.04-17.16.44
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.03.04-17.16.54
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.03.04-17.17.11
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.03.04-17.16.57
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.03.04-17.16.57
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.03.04-17.16.55
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.03.04-17.16.55
LiveCoding.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.03.04-17.17.14
ToolMenus.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.03.04-17.16.50
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.03.04-17.16.52
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.03.04-17.16.58
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.03.04-17.16.56
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.03.04-17.17.14
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.03.04-17.16.47
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.03.04-17.17.11
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.03.04-17.16.53
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.03.04-17.16.54
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.03.04-17.16.54
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.03.04-17.17.02
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.03.04-17.16.44
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.03.04-17.16.44
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.03.04-17.16.44
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.03.04-17.16.59
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.03.04-17.16.50
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.03.04-17.16.47
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.03.04-17.16.55
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.03.04-17.16.45
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.03.04-17.16.45
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.03.04-17.16.50
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.03.04-17.17.12
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.03.04-17.17.04
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.03.04-17.17.07
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.03.04-17.17.04
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.03.04-17.17.08
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.03.04-17.16.50
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.03.04-17.17.04
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.03.04-17.17.04
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.03.04-17.16.46
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.03.04-17.17.20
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.03.04-17.17.16
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.03.04-17.16.50
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.03.04-17.16.53
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.03.04-17.16.55
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.03.04-17.16.55
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.03.04-17.16.55
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.03.04-17.16.53
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.03.04-17.17.14
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.03.04-17.16.50
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.03.04-17.16.35
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.03.04-17.16.41
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.03.04-17.16.42
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.03.04-17.17.19
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.03.04-17.16.35
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.03.04-17.16.35
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.03.04-17.16.41
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.03.04-17.16.42
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.03.04-17.16.53
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.03.04-17.16.52
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.03.04-17.16.55
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.03.04-17.16.47
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.03.04-17.17.08
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.03.04-17.17.18
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.03.04-17.17.18
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.03.04-17.16.56
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.03.04-17.17.07
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.03.04-17.25.08
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.03.04-17.26.10
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.03.04-17.27.32
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.03.04-17.27.32
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.03.04-17.27.32
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.03.04-17.27.33
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.03.04-17.27.33
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.03.04-17.27.34
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.03.04-17.27.34
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.03.04-17.27.34
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.03.04-17.27.34
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.03.04-17.27.34
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.03.04-17.27.35
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.03.04-17.17.07
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.03.04-17.27.36
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.03.04-17.27.38
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.03.04-17.27.38
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.03.04-17.27.38
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.03.04-17.27.39
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.03.04-17.27.39
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.03.04-17.27.40
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.03.04-17.27.41
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.03.04-17.17.03
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.03.04-17.16.55
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.03.04-17.27.41
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.03.04-17.28.03
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.03.04-17.28.48
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.03.04-17.29.06
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.03.04-17.16.46
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.03.04-17.17.07
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.03.04-17.17.03
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.03.04-17.16.46
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.03.04-17.17.13
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.03.04-17.16.52
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.03.04-17.16.44
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.03.04-17.17.06
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.03.04-17.16.56
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.03.04-17.16.54
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.03.04-17.16.52
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.03.04-17.17.18
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.03.04-17.17.10
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.03.04-17.16.53
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.03.04-17.16.47
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.03.04-17.16.50
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.03.04-17.16.44
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.03.04-17.17.19
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.03.04-17.17.06
SceneOutliner.LastCompileMethod=Unknown
LauncherServices.TimeStamp=2020.03.04-17.16.55
LauncherServices.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.03.04-17.16.53
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.03.04-17.16.46
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2020.03.04-17.17.18
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.03.04-17.16.57
MovieSceneCapture.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2020.03.04-17.16.51
ExternalImagePicker.LastCompileMethod=Unknown
DataTableEditor.TimeStamp=2020.03.04-17.16.49
DataTableEditor.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Blueprint
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[Directories2]
UNR=D:/git/Thesis/artificial-psychosocial-framework/Unreal Game/APF_Unreal/Content/Levels
BRUSH=D:/git/Thesis/artificial-psychosocial-framework/Unreal Game/APF_Unreal/Content/
FBX=D:/git/Thesis/artificial-psychosocial-framework/Unreal Game/APF_Unreal/Content/
FBXAnim=D:/git/Thesis/artificial-psychosocial-framework/Unreal Game/APF_Unreal/Content/
GenericImport=D:/git/Thesis/artificial-psychosocial-framework/Unreal Game/APF_Unreal/Content/
GenericExport=D:/git/Thesis/artificial-psychosocial-framework/Unreal Game/APF_Unreal/Content/
GenericOpen=D:/git/Thesis/artificial-psychosocial-framework/Unreal Game/APF_Unreal/Content/
GenericSave=D:/git/Thesis/artificial-psychosocial-framework/Unreal Game/APF_Unreal/Content/
MeshImportExport=D:/git/Thesis/artificial-psychosocial-framework/Unreal Game/APF_Unreal/Content/
WorldRoot=D:/git/Thesis/artificial-psychosocial-framework/Unreal Game/APF_Unreal/Content/
Level=D:/git/Thesis/artificial-psychosocial-framework/Unreal Game/APF_Unreal/Content/
Project=C:/Program Files/Epic Games/UE_4.24/

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Activation=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
Untitled_C.Tick=True
Untitled_C.Replication=True
Untitled_C.Input=True
Untitled_C.Actor=True
Level_Blueprint_C.Tick=True
Level_Blueprint_C.Replication=True
Level_Blueprint_C.Input=True
Level_Blueprint_C.Actor=True
K2Node_MakeStruct.PinOptions=True
Level_Blueprint_2_C.Tick=True
Level_Blueprint_2_C.Replication=True
Level_Blueprint_2_C.Input=True
Level_Blueprint_2_C.Actor=True
APF_blueprint_C.APF_Test=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
APF_Mode_C.Tick=True
APF_Mode_C.GameMode=True
APF_Mode_C.Classes=True
APF_Mode_C.Game=True
K2Node_GetClassDefaults.PinOptions=True
APF_GameState_C.Tick=True
APF_GameState_C.GameState=True
APF_GameState_C.Replication=True
APF_GameState_C.Actor=True
APF_GameMode_C.Tick=True
APF_GameMode_C.GameMode=True
APF_GameMode_C.Classes=True
APF_GameMode_C.Game=True
APF_Adapter_C.APF_Test=True
MulticastInlineDelegateProperty.DelegateInputs=True
MulticastInlineDelegateProperty.Variable=True
MulticastInlineDelegateProperty.DefaultValueCategory=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
EdGraph.Graph=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
APF_GameInstance_C.Default=True
DataTable.ImportOptions=True
UserDefinedStruct.Structure=True
UserDefinedStruct.DefaultValues=True
APF_Voc_Obj.APF_Voc=True
Generic.APF_Voc=True
APF_Voc_Object.APF_Voc_Obj=True
APF_Voc_Action.APF=True
APF_Voc_ANPC.APF=True
APF_Rel_Attitude.APF=True
APF_Rel_Praise.APF=True
APF_Rel_Social.APF=True
APF_Adapter_C.Default=True
EditorStyleSettings.UserInterface=True
EditorStyleSettings.Accessibility=True
EditorStyleSettings.Colors=True
EditorStyleSettings.Graphs=True
EditorStyleSettings.Output Log=True
EditorExperimentalSettings.HDR=True
EditorExperimentalSettings.Foliage=True
EditorExperimentalSettings.Tools=True
EditorExperimentalSettings.UserInterface=True
EditorExperimentalSettings.Blueprints=True
EditorExperimentalSettings.Cooking=True
EditorExperimentalSettings.AI=True
EditorExperimentalSettings.PIE=True
EditorExperimentalSettings.LightingBuilds=True
EditorExperimentalSettings.Core=True
EditorExperimentalSettings.Materials=True
EditorExperimentalSettings.Content Browser=True
EditorSettings.DerivedData=True
EditorKeyboardShortcutSettings.AdvancedPreviewScene=True
EditorKeyboardShortcutSettings.AnimGraph=True
EditorKeyboardShortcutSettings.AssetEditor=True
EditorKeyboardShortcutSettings.AssetManagerEditorCommands=True
EditorKeyboardShortcutSettings.BlueprintDebugger=True
EditorKeyboardShortcutSettings.ClothPainterTools=True
EditorKeyboardShortcutSettings.ClothPainter=True
EditorKeyboardShortcutSettings.SequenceRecorder.Common=True
EditorKeyboardShortcutSettings.GenericCommands=True
EditorKeyboardShortcutSettings.WidgetDesigner=True
EditorKeyboardShortcutSettings.EditorViewport=True
EditorKeyboardShortcutSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.GenericCurveEditor=True
EditorKeyboardShortcutSettings.CurveEditorTools=True
EditorKeyboardShortcutSettings.TabCommands=True
EditorKeyboardShortcutSettings.FoliageEditMode=True
EditorKeyboardShortcutSettings.GraphEditor=True
EditorKeyboardShortcutSettings.LandscapeEditor=True
EditorKeyboardShortcutSettings.LayersView=True
EditorKeyboardShortcutSettings.LevelEditor=True
EditorKeyboardShortcutSettings.LevelEditorModes=True
EditorKeyboardShortcutSettings.LevelSequenceEditor=True
EditorKeyboardShortcutSettings.LevelViewport=True
EditorKeyboardShortcutSettings.MainFrame=True
EditorKeyboardShortcutSettings.MaterialEditor=True
EditorKeyboardShortcutSettings.MediaPlayerEditor=True
EditorKeyboardShortcutSettings.MeshPainter=True
EditorKeyboardShortcutSettings.PersonaCommon=True
EditorKeyboardShortcutSettings.PlayWorld=True
EditorKeyboardShortcutSettings.RayTracingDebugVisualizationMenu=True
EditorKeyboardShortcutSettings.VisualizationMenu=True
EditorKeyboardShortcutSettings.Sequencer=True
EditorKeyboardShortcutSettings.ShowFlagsMenu=True
EditorKeyboardShortcutSettings.SplineComponentVisualizer=True
EditorKeyboardShortcutSettings.SteamVREditor=True
EditorKeyboardShortcutSettings.SystemWideCommands=True
EditorKeyboardShortcutSettings.NUTLogWidget=True
EditorKeyboardShortcutSettings.EditorViewportClient=True
EditorKeyboardShortcutSettings.VisualLogger=True
LiveCodingSettings.General=True
LiveCodingSettings.Modules=True
EditorLoadingSavingSettings.Startup=True
EditorLoadingSavingSettings.AutoReimport=True
EditorLoadingSavingSettings.Blueprints=True
EditorLoadingSavingSettings.AutoSave=True
EditorLoadingSavingSettings.SourceControl=True
EditorPerProjectUserSettings.DeveloperTools=True
EditorPerProjectUserSettings.AI=True
EditorPerProjectUserSettings.SimplygonSwarm=True
EditorPerProjectUserSettings.HotReload=True
EditorPerProjectUserSettings.Import=True
EditorPerProjectUserSettings.Export=True
EditorPerProjectUserSettings.UnrealAutomationTool=True
EditorPerformanceSettings.EditorPerformance=True
InternationalizationSettingsModel.Internationalization=True
InternationalizationSettingsModel.Time=True
SourceCodeAccessSettings.Accessor=True
EditorTutorialSettings.Tutorials=True
VRModeSettings.General=True
VRModeSettings.Cinematics=True
VRModeSettings.World Movement=True
VRModeSettings.UI Customization=True
VRModeSettings.Motion Controllers=True
LevelEditorMiscSettings.Editing=True
LevelEditorMiscSettings.Sound=True
LevelEditorMiscSettings.Levels=True
LevelEditorMiscSettings.Screenshots=True
LevelEditorPlaySettings.PlayInEditor=True
LevelEditorPlaySettings.GameViewportSettings=True
LevelEditorPlaySettings.PlayInNewWindow=True
LevelEditorPlaySettings.PlayInStandaloneGame=True
LevelEditorPlaySettings.MultiplayerOptions=True
LevelEditorPlaySettings.PlayOnDevice=True
OnlinePIESettings.Logins=True
LevelEditorViewportSettings.Controls=True
LevelEditorViewportSettings.LookAndFeel=True
LevelEditorViewportSettings.GridSnapping=True
LevelEditorViewportSettings.Preview=True
PersonaOptions.Preview Scene=True
PersonaOptions.Viewport=True
PersonaOptions.Audio=True
PersonaOptions.Composites and Montages=True
PersonaOptions.Skeleton Tree=True
PersonaOptions.Mesh=True
PersonaOptions.Asset Browser=True
BlueprintEditorSettings.VisualStyle=True
BlueprintEditorSettings.Workflow=True
BlueprintEditorSettings.Compiler=True
BlueprintEditorSettings.DeveloperTools=True
BlueprintEditorSettings.Performance=True
ContentBrowserSettings.ContentBrowser=True
CurveEditorSettings.Curve Editor=True
SequencerSettings.Keyframing=True
SequencerSettings.General=True
SequencerSettings.Timeline=True
SequencerSettings.Snapping=True
SequencerSettings.CurveEditor=True
SequencerSettings.Playback=True
FlipbookEditorSettings.Background=True
GraphEditorSettings.GeneralStyle=True
GraphEditorSettings.Splines=True
GraphEditorSettings.PinColors=True
GraphEditorSettings.NodeTitleColors=True
GraphEditorSettings.Tracing=True
MaterialEditorSettings.Offline Shader Compilers=True
MaterialEditorSettings.User Interface Domain=True
MeshPaintSettings.Visualization=True
SkeletalMeshEditorSettings.AnimationPreview=True
SpriteEditorSettings.Background=True
TileMapEditorSettings.Background=True
TileMapEditorSettings.Grid=True
TileSetEditorSettings.Background=True
TileSetEditorSettings.Tile Editor=True
TileSetEditorSettings.Tile Sheet Conditioning=True
WidgetDesignerSettings.GridSnapping=True
WidgetDesignerSettings.Dragging=True
WidgetDesignerSettings.Visuals=True
WidgetDesignerSettings.Interaction=True
CrashReportsPrivacySettings.Options=True
AnalyticsPrivacySettings.Options=True
AutomationTestSettings.Loading=True
AutomationTestSettings.Automation=True
AutomationTestSettings.Open Asset Tests=True
AutomationTestSettings.MiscAutomationSetups=True
AutomationTestSettings.ExternalTools=True
AutomationTestSettings.Screenshots=True
CrashReporterSettings.CrashReporter=True
LogVisualizerSettings.VisualLogger=True
APF_Adapter_C.APF_Vocabulary=True
K2Node_BreakStruct.PinOptions=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
K2Node_Composite.GraphNodeDetail=True
K2Node_Composite.Graph=True
K2Node_Composite.Inputs=True
K2Node_Composite.Outputs=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_Tunnel.Graph=True
K2Node_Tunnel.Inputs=True
K2Node_Tunnel.Outputs=True

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[MRU]
MRUItem0=/Game/Levels/Level_Blueprint_2
MRUItem1=/Game/Blueprint/Level_Blueprint_2
MRUItem2=/Game/Blueprint/Level_Blueprint

[AssetEditorToolkitTabLocation]
/Temp/Untitled_1.Untitled_1:PersistentLevel.Untitled=1
/Game/Blueprint/APF_blueprint.Default__APF_blueprint_C=0
/Game/Blueprint/Level_Blueprint_2.Level_Blueprint_2:PersistentLevel.Level_Blueprint_2=0
/Game/Blueprint/APF/APF_Mode.APF_Mode=0
/Game/Blueprint/APF/APF_GameMode.APF_GameMode=0
/Game/Blueprint/APF/APF_GameState.APF_GameState=0
/Game/Blueprint/APF/APF_Adapter.APF_Adapter=1
/Game/RawData/Voc_obj.Voc_obj=1

[ContentBrowserRecent]
MRUItem0=/Game/Blueprint/APF/APF_GameInstance
MRUItem1=/Game/Blueprint/APF/APF_Adapter
MRUItem2=/Game/Levels/Level_Blueprint_2
MRUItem3=/Game/RawData/Rel_Socials
MRUItem4=/Game/RawData/Rel_Praises
MRUItem5=/Game/RawData/Rel_Attitudes
MRUItem6=/Game/RawData/Voc_ANPCs
MRUItem7=/Game/RawData/Voc_Actions
MRUItem8=/Game/RawData/Voc_Objs
MRUItem9=/Game/RawData/Voc_Obj
MRUItem10=/Game/Blueprint/APF/APF_Voc_Obj
MRUItem11=/Game/Blueprint/APF/APF_GameMode
MRUItem12=/Game/Blueprint/APF/APF_GameState
MRUItem13=/Game/Blueprint/APF/APF_Mode
MRUItem14=/Game/Blueprint/APF_blueprint
MRUItem15=/Game/Blueprint/Level_Blueprint_2
MRUItem16=/Game/Blueprint/Level_Blueprint

[DetailCustomWidgetExpansion]
CryptoKeysSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
GeneralProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
GameplayTagsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
GameMapsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
MoviePlayerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ProjectPackagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
HardwareTargetingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AssetManagerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AssetToolsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AISystem=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AnimationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AudioSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ChaosSolverSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
CollisionProfile=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ConsoleSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
CookerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
CrowdManager=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
DebugCameraControllerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
GameplayDebuggerConfig=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
GarbageCollectionSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
Engine=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
HierarchicalLODSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
InputSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
LandscapeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
RecastNavMesh=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
NavigationSystemV1=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
NetworkSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
PhysicsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
RendererSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
RendererOverrideSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
SlateSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
StreamingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
TutorialSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
UserInterfaceSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
LevelEditor2DSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
EditorProjectAppearanceSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
BlueprintEditorProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ClassViewerProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ProxyLODMeshSimplificationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
MovieSceneToolsProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
MeshSimplificationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
PaperImporterSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
SkeletalMeshSimplificationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
StructViewerProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
TextureImportSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
UMGEditorProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AndroidRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ShaderPlatformQualitySettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AndroidSDKSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
IOSRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
LuminRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
MagicLeapSDKSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
WindowsTargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
AvfMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
ImgMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
LevelSequenceEditorSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
MagicLeapSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
PaperRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
TcpMessagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
UdpMessagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
WmfMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,

[PropertyWindowWidths]
PropertyEditorToolkit_PinAsColumnHeader=24.000000
Property=0.500000
Value=1.000000

[DetailCategoriesAdvanced]
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True

[MessageLog]
LastLogListing=PIE

[DetailPropertyExpansion]
EditorLoadingSavingSettings="\"Object.AutoReimport\" \"Object.Blueprints\" \"Object.AutoSave\" "
Object=
CrashReportsPrivacySettings="\"Object.Options.bSendUnattendedBugReports\" "
AnalyticsPrivacySettings="\"Object.Options.bSendUsageData\" "

[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCUseGlobalSettings=False
bAutomaticallyCheckoutOnAssetModification=False
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False


