<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebResourcesPaths">
    <contentEntries>
      <entry url="file://$PROJECT_DIR$">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/LLM Personality/summer 23/draft" />
            <path value="file://$PROJECT_DIR$/LLM Personality/summer 23/dataset" />
            <path value="file://$PROJECT_DIR$/LLM Personality/fall 23/resources" />
            <path value="file://$PROJECT_DIR$/LLM Personality/fall 23/scripts" />
          </resourceRoots>
        </entryData>
      </entry>
    </contentEntries>
  </component>
</project>